@layer reset, base, layout, components, home, explorer-menu, filters, explorer, utilities;

@layer reset {
  /* 1. Use a more-intuitive box-sizing model */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Remove default margin in favour of better control in authored CSS */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd,
  ul,
  li {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
  }

  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }

  /* Set shorter line heights on headings and interactive elements */
  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }

  /* 6. Improve media defaults */
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  /* 7. Inherit fonts for form controls */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* 8. Avoid text overflows */
  /* p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
} */

  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }

  /*
  10. Create a root stacking context
*/
  /* #root, #__next {
  isolation: isolate;
} */
  /* ================ */
}

@layer base {
  :root {
    /* colors */
    --clr-white: #ffffff;
    --clr-black: #333;
    --clr-gray-200: hsl(0, 0%, 96%);
    --clr-gray-300: hsl(0, 0%, 93%);
    --clr-gray-400: hsl(0, 0%, 87%);
    --clr-gray-500: hsl(0, 0%, 80%);
    --clr-gray-600: hsl(0, 0%, 70%);
    --clr-gray-700: hsl(0, 0%, 60%);
    --clr-gray-800: hsl(0, 0%, 50%);
    --clr-gray-900: hsl(0, 0%, 40%);

    --clr-orange-300: hsl(25, 45%, 77%);
    --clr-orange-400: hsl(25, 45%, 62%);
    --clr-orange-500: hsl(25, 51%, 43%);
    --clr-green-200: hsl(143, 19%, 89%);
    --clr-green-300: hsl(143, 19%, 69%);
    --clr-green-400: hsl(143, 19%, 49%);
    --clr-green-500: hsl(143, 38%, 37%);

    /* typography */
    --ff-heading: sans-serif;
    --ff-body: sans-serif;

    --fs-300: 0.875rem;
    /* 400 is body font size */
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    --text-main: var(--clr-black);
    --background-main: var(--clr-white);
    --brand-main: var(--clr-green-500);
    --accent-main: var(--clr-orange-500);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);

    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.75rem;

    /* @media (prefers-color-scheme: light) {
      --text-main: var(--clr-brown-700);
      --text-high-contrast: var(--clr-brown-900);

      --background-extra-light: var(--clr-brown-100);
      --background-light: var(--clr-brown-200);
      --background-main: var(--clr-brown-100);
      --background-dark: var(--clr-brown-400);
      --background-extra-dark: var(--clr-brown-500);

      --accent-light: var(--clr-green-600);
      --accent-main: var(--clr-green-500);
      --background-accent-dark: var(--clr-green-300);
    } */
  }

  html {
    font-family: var(--ff-body);
    /* for jump anchors,  */
    scroll-padding: 3rem;
  }

  /* only apply these rules if person has not specified a preference for motion */
  @media (prefers-reduced-motion: no-preference) {
    /* when thre is an anchor tag in the middle of page, scroll to element  */
    html {
      scroll-behavior: smooth;
    }
  }

  body {
    font-size: var(--font-size-regular);
    color: var(--text-main);
    background-color: var(--background-main);
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-heading);
    color: var(--text-main);
  }

  a {
    color: var(--brand-main);
  }

  /* browsers now use focus-visible instead of focus */
  a:hover,
  a:focus-visible {
    color: var(--accent-main);
  }

  .form-group {
    margin: 1rem 0;
  }

  ::backdrop {
    background-color: var(--clr-black);
    opacity: 0.5;
  }

  dialog {
    border: 1px solid var(--clr-black);
  }
}

@layer layout {
  .flow > * + * {
    margin-top: var(--flow-space, 1em);
  }

  #home .two-columns {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 50px;
  }

  .wrapper {
    max-width: 1000px;
    margin: 0 auto;
  }

  @media (max-width: 750px) {
    #home .two-columns {
      grid-template-columns: 1fr;
    }
    .explorer {
      order: -1;
    }
  }
}

@layer components {
  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #f6d4c9;
    border-bottom-color: #ff3d00;
    border-radius: 50%;
    display: none;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: absolute;
    left: calc(50% - 120px / 2);
    top: calc(50% - 120px / 2);
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  ul.pagination {
    display: flex;
    margin: 0;

    .disable {
      color: var(--clr-gray-700);
    }

    .current-page {
      background-color: var(--clr-gray-300);
    }

    li {
      list-style: none;
      border: 1px solid var(--clr-gray-300);
      padding: 0.25rem 0.5rem;
    }
  }
}

@layer home {
  #observations-header {
    display: flex;

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      margin: 0;
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }
  }

  #view-container {
    padding: 2rem 1rem;
  }

  table.observers-list {
    width: calc(100%);

    td {
      padding: 0.5rem 0.5rem;
    }

    tr:nth-child(even) {
      background-color: var(--clr-gray-200);
    }

    .avatar-name {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }
  }
}

@layer explorer-menu {
  .sv_dropdown.is-open {
    z-index: 500 !important;
  }

  .menu {
    padding: 0 1rem;

    h2 {
      font-size: var(--font-size-md);
      margin: 1rem 0 0.5rem 0;
    }
  }

  .taxa-ac-option {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 5px;

    & .taxon-name {
      display: grid;
    }
    & .common-name {
      font-weight: 510;
    }
    & .scientific-name {
      font-style: italic;
    }
  }

  .places-ac-option {
    & .place-type {
      color: var(--clr-gray-700);
    }
  }

  ul#taxa-list-container {
    padding: 0;
    list-style: none;

    & li {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: auto 1fr auto;
      border: 1px solid var(--clr-gray-500);
      border-width: 0 1px 1px 1px;
      padding: 0.25rem 0.5rem;
      align-items: center;
    }

    & li:first-child {
      border-top-width: 1px;
    }

    & .swatch {
      display: block;
      width: 1rem;
      height: 1rem;
    }

    & .data {
      display: grid;
      align-content: center;
      line-height: 1.3;
    }

    & .title {
      font-weight: 550;
    }

    & .subtitle {
      font-style: italic;
      font-size: var(--font-size-sm);
    }

    & .count {
      font-size: var(--font-size-sm);
    }

    & .close-button {
      padding: 0;
      font-size: var(--font-size-md);
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }
  }

  ul#places-list-container,
  ul#projects-list-container,
  ul#users-list-container {
    padding: 0;
    list-style: none;

    & li {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: 1fr auto;
      border: 1px solid var(--clr-gray-500);
      padding: 0.25rem 0.5rem;
      align-items: center;
    }

    & .close-button {
      padding: 0;
      font-size: var(--font-size-md);
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }
  }

  #display-json {
    z-index: 1000;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: var(--font-size-sm);
  }
}

@layer filters {
  .dialog-container {
    margin-bottom: 1rem;

    button {
      border: 1px solid var(--clr-gray-700);
      cursor: pointer;
      background-color: var(--clr-white);
      border-radius: var(--border-radius-1);
      padding: 0.25rem 0.5rem;
    }

    button:hover {
      background-color: var(--clr-gray-400);
    }

    #filters-btn {
      background-color: var(--clr-gray-900);
      color: white;
    }

    #filters-btn:hover {
      background-color: var(--clr-gray-700);
    }
  }

  .filters-modal {
    /* z-index: 2500; */
    /* position: absolute; */
    /* top: 0; */
    width: calc(100% - 270px);
    margin-right: 1rem;
  }

  @media (max-width: 750px) {
    #taxa-list-container,
    #places-list-container,
    #projects-list-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    #filters-btn {
      display: none;
    }
    .filters-modal {
      width: 100%;
      margin: 0;
      display: block;

      & .close-btn {
        display: none;
      }
    }
  }
  #filters-form {
    & .fields {
      display: grid;
      grid-gap: 10px;

      /* grid-auto-flow: column; */
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      /* grid-template-rows: 1fr 50px; */
    }

    & .form-group {
      margin: 0.5rem 0;
    }

    & fieldset {
      border: 1px solid var(--clr-gray-400);
      margin: 0.5rem 0;
    }

    & .form-group.multiselect {
      display: flex;
      align-items: center;
    }

    & label {
      margin-right: 0.5rem;
    }

    & div:nth-child(1) {
      grid-column: 1;
    }
  }
}

@layer explorer {
  .explorer {
    width: 100%;
    height: 90vh;
  }

  @media (max-width: 750px) {
    .explorer {
      height: 70vh;
    }
  }

  #map {
    height: 100%;
  }
}
